POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USER=gomastodonstats
POSTGRESQL_PASS="superrandompassword"
POSTGRESQL_STATS_DB=gomastodonstats
TIMEZONE="Pacific/Auckland"

PIXELFED_DB_SCHEMA=pixelfed
MATRIX_DB_SCHEMA=matrix
MASTODON_DB_SCHEMA=mastodon_production
MOBILIZON_DB_SCHEMA=mobilizon_prod
PEERTUBE_DB_SCHEMA=peertube_prod

MATRIX_WEBHOOK_URL=""
MATRIX_WEBHOOK_API_KEY=""
MATRIX_WEBHOOK_CHANNEL=""

MASTODON_INSTANCE_URL=""
MASTODON_USERNAME=""
MASTODON_PASSWORD=""